<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Browser Detector</title>
    <link rel="shortcut icon" href="/logos/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.firefox{
  height: 88px;
  width: 96px;
  padding-bottom: 4px;
}

.dark-mode {
  display: flex;
  align-items: center;
  justify-content:center;
  min-height: 100vh;
  background:  #111317; 
}

body{
  display: flex;
  align-items: center;
  justify-content:center;
  min-height: 100vh;
  background:  #fff; 
}

.wrapper{
  background: #222429;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  display: flex;
  border-radius: 10px;
  border: 2px solid #fff;
}

.wrapper h2{
  color:#fff;
  font-size: 46px;
}

.wrapper .logos{
  margin-left: 15px;
}

.logos img{
  opacity: 0.3;
  margin: 0 7px;
  transition: opacity 0.5s ease;
  cursor: pointer;
}

.logos img:last-child{
  margin-right: 0px;
}

 ::selection {
  color: #fff;
  background: #675AFE;
}

.darkmode{
  position:absolute;
  top:938px;
  right: 10px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #24262b; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.darkmode:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

  </style>
    <div class="wrapper">
      <h2>Browser:</h2>
      <div class="logos">
        <a href=https://chrome.google.com
          ><img
            class="chrome"
            src="logos/chrome.svg"
            alt="Chrome"
            title="Google Chrome"
        /></a>
        <a href="https://firefox.com"><img
          class="firefox"
          src="logos/firefox.svg"
          alt="Firefox"
          title="Mozilla Firefox"
        /></a>
        <a href="https://www.microsoft.com/en-us/edge?r=1"><img
          class="edge"
          src="logos/edge.svg"
          alt="Edge"
          title="Microsoft Edge"
        /></a>
        <a href="https://www.opera.com/"><img 
          class="opera" 
          src="logos/opera.svg" 
          alt="Opera" title="Opera" /></a>
        <a href="https://www.apple.com/in/safari/"><img
          class="safari"
          src="logos/safari.svg"
          alt="Safari"
          title="Apple Safari"
        /></a>
      </div>
    </div>
    <button class="darkmode" onclick="darkmode()"> <span class="material-symbols-outlined">
dark_mode
</span></button>
    <script>
      let userAgent = navigator.userAgent;
      let browser;
      if (userAgent.match(/edg/i)) {
        browser = "edge";
      } else if (userAgent.match(/firefox|fxios/i)) {
        browser = "firefox";
      } else if (userAgent.match(/opr\//i)) {
        browser = "opera";
      } else if (userAgent.match(/chrome|chromium|crios/i)) {
        browser = "chrome";
      } else if (userAgent.match(/safari/i)) {
        browser = "safari";
      } else {
        alert("Other browser");
      }
      const logo = document.querySelector(`.logos .${browser}`);
      if (logo) {
        logo.style.opacity = "1";
      }

    function darkmode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
    }
    </script>
  </body>
</html>
